server {
    listen 80;

    client_max_body_size 50M;

    location /static/ {
        alias   /static/;
    }

    location /media/ {
        alias   /media_app/;
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 3600;
        proxy_send_timeout 1500;
        proxy_read_timeout 1500;
        uwsgi_pass  app:8000;
    }
}
